[tox]
envlist = {py37}-tensorflow-{1.14.0,2.0}

[testenv]
deps = -rrequirements.txt
       -rexamples/examples-requirements.txt
       tensorflow-1.14.0: tensorflow==1.14.0
       tensorflow-2.0: tensorflow==2.0
changedir = examples/
commands=   python recurrent.py
            python multi_inputs.py
            python heat_map.py
passenv = *
install_command = pip install -e . {opts} {packages}

