[tox]
envlist = py36,tensorflow-2

[testenv]
deps = -rrequirements.txt 
       -rexamples/examples-requirements.txt
       tensorflow==1.14.0
changedir = examples/
commands=   python recurrent.py
            python mnist.py
            python multi_inputs.py
            python heat_map.py
passenv = *
install_command = pip install -e . {opts} {packages}


[testenv:tensorflow-2]
basepython = python3.6
deps = -rrequirements.txt
       -rexamples/examples-requirements.txt
       tensorflow==2.0
